{
  "version": 2,
  "functions": {
    "api/run_clustering.py": {
      "runtime": "@vercel/python"
    }
  },
  "routes": [
    {
      "src": "/api/run_clustering",
      "dest": "/api/run_clustering.py"
    }
  ],
  "crons": [
    {
      "path": "/api/run_clustering",
      "schedule": "0 2 * * *"
    }
  ]
}
